PORT=3001

SPOTIFY_CLIENT_ID=bfabd953437746579a054ab76571077c
SPOTIFY_CLIENT_SECRET=494b2918e8b74c5e8632fdcaf81beb72
SPOTIFY_REFRESH_TOKEN=your_actual_refresh_token

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=spotify_app
